@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
:root {
  --primary-color: #19c8fa;
  --secondary-color: green;
  --accent-color: blue;
  --transparent-color: rgb(15 116 143 / 70%);
  --grey-color: #a2a2a2;
  --dark-grey-color: #787878;
  --light-black-color: #333333;
  --main-transition-duration: 300ms;
  --main-line-height: 1.6;
  --main-section-padding: 100px;
}

/* Start Reusable Components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  position: relative;
  font-size: 42px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
  background-color: var(--light-black-color);
  height: 2px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: solid var(--light-black-color) 2px;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: var(--main-line-height);
  color: var(--dark-grey-color);
}
/* End Reusable Components */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  left: 16px;
  bottom: 0;
  background-color: var(--grey-color);
  height: 1px;
  width: calc(100% - 32px);
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  display: none;
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: flex;
    color: white;
    font-size: 22px;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  header nav ul li a {
    padding: 16px !important;
  }
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: var(--main-transition-duration);
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 32px;
  border-left: solid 1px white;
}

header nav .form i {
  position: absolute;
  color: white;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../assets/images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 64%);
}

.landing .text {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 56px;
  color: white;
  background-color: var(--transparent-color);
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: var(--main-line-height);
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: var(--main-line-height);
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #d3d3d3;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing i:first-of-type {
  left: 32px;
}

.landing i:last-of-type {
  right: 32px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  margin-right: 6px;
  transition: var(--main-transition-duration);
}

.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--primary-color);
  border: none;
}

.services {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .services-container .service {
  display: flex;
}

.services .services-container .service i {
  margin-right: 48px;
}

@media (max-width: 767px) {
  .services .services-container .service {
    flex-direction: column;
    text-align: center;
    margin-bottom: 42px;
  }

  .services .services-container .service i {
    margin: 0 0 32px;
  }
}

.services .services-container .service .text h3 {
  color: var(--primary-color);
  margin-bottom: 32px;
}

.services .services-container .service .text p {
  color: var(--dark-grey-color);
  line-height: var(--main-line-height);
}

.design {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  height: 600px;
  background-image: url(../assets/images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 64%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li i {
  margin-right: 15px;
}

.portfolio {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  transition: var(--main-transition-duration);
}

.portfolio .shuffle li a {
  text-decoration: none;
  color: black;
}

.portfolio .shuffle li.active a,
.portfolio .shuffle li:hover a {
  color: white;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--primary-color);
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .box img {
  max-width: 100%;
  transition: var(--main-transition-duration);
}
.portfolio .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  transition: var(--main-transition-duration);
}
.portfolio .box .caption h4 {
  margin-bottom: 12px;
}

.portfolio .box .caption p {
  color: var(--primary-color);
  font-size: 14px;
}

.portfolio .more {
  display: block;
  width: fit-content;
  background-color: var(--primary-color);
  color: white;
  text-transform: uppercase;
  padding: 16px 20px;
  margin: 30px auto;
  text-decoration: none;
}

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 52%);
}
.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 56px;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 32px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 24px;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.about {
  padding-top: var(--main-section-padding);
  overflow: hidden;
}

.about img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}

.stats {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  text-align: center;
  background-image: url(../assets/images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 72%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  color: white;
  padding: 56px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 42px;
  height: 42px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 32px;
}

.stats .box .number {
  font-size: 56px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .box p {
  font-size: 14px;
}

.testimonials-and-skills {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.testimonials-and-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .testimonials-and-skills .container > div {
    flex-basis: 45%;
  }
}

.testimonials-and-skills .container > div > h3 {
  margin: 0 0 32px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.testimonials-and-skills .container > div > p {
  color: var(--dark-grey-color);
  line-height: var(--main-line-height);
  text-align: center;
  margin-bottom: 64px;
}

@media (max-width: 767px) {
  .testimonials-and-skills .container > div > h3 {
    margin: 0 0 24px;
  }
  .testimonials-and-skills .container > div > p {
    margin-bottom: 42px;
  }
}

.testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 48px;
}

@media (max-width: 767px) {
  .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .testimonials .content img {
    margin: 0 auto 24px;
  }
}

.testimonials .content .text {
  line-height: var(--main-line-height);
  border-bottom: solid 1px var(--grey-color);
}

.testimonials .content .text p {
  color: var(--dark-grey-color);
  font-size: 14px;
  text-align: right;
  margin-bottom: 8px;
}

@media (max-width: 767px) {
  .testimonials .content .text p {
    text-align: center;
    margin-top: 12px;
  }
}

.testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 48px;
}

.testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: solid 1px var(--grey-color);
  border-radius: 50%;
  margin-right: 6px;
  transition: var(--main-transition-duration);
}

.testimonials .bullets li.active,
.testimonials .bullets li:hover {
  background-color: var(--primary-color);
  border: none;
}

.skills .progress-holder {
  margin-bottom: 38px;
}

.skills .progress-holder h4 {
  margin-bottom: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .progress-holder .progress {
  background-color: #dedede;
  height: 32px;
}

.skills .progress-holder .progress span {
  display: block;
  background-color: var(--primary-color);
  height: 100%;
  position: relative;
}

.skills .progress-holder .progress span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  width: 40px;
  background-color: black;
  color: white;
  padding: 4px 0;
  border-radius: 4px;
  text-align: center;
}

.skills .progress-holder .progress span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
}

.quote {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-image: url(../assets/images/quote.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  font-size: 32px;
  line-height: var(--main-line-height);
  margin-bottom: 24px;
}

q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 free";
  font-weight: 900;
}

q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 free";
  font-weight: 900;
}

.pricing {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .pricing .plans {
    grid-template-columns: 1fr 1fr;
  }
}

.pricing .plans .plan {
  background-color: #fafafa;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 42px 24px;
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 56px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  top: -40px;
  left: -15px;
  font-size: 24px;
  font-weight: normal;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}

.pricing .plans .plan ul {
  border-bottom: solid 1px var(--primary-color);
}

.pricing .plans .plan ul li {
  position: relative;
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 132px;
  height: 1px;
  background-color: var(--primary-color);
}

.pricing .plans .plan .foot a {
  display: block;
  margin: 32px auto;
  padding: 20px;
  width: fit-content;
  border: 1px solid var(--primary-color);
  text-decoration: none;
}

.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  text-decoration: none;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  font-size: 18px;
}

.subscription {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
  background-image: url(../assets/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscription::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 52%);
}

.subscription .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscription .container {
    flex-direction: column;
    text-align: center;
  }
}

.subscription form {
  display: flex;
  width: 600px;
  max-width: 100%;
  position: relative;
}

.subscription form ::placeholder {
  color: white;
}

.subscription form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 24px;
}

.subscription form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--primary-color);
  width: calc(100% - 120px);
  color: white;
}

.subscription form input[type="submit"] {
  width: 120px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscription form input[type="email"]:focus,
.subscription form input[type="submit"]:focus {
  outline: none;
}

.subscription p {
  margin-left: 48px;
  line-height: var(--main-line-height);
}

@media (max-width: 991px) {
  .subscription p {
    margin: 32px 0 0;
  }
}

.contact {
  padding-top: var(--main-section-padding);
  padding-bottom: var(--main-section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #c8c8c8;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}

.contact .content .info {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
}

.contact .content .info h3 {
  font-weight: normal;
  margin-bottom: 24px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .contact .content .info {
    flex-direction: row;
    justify-content: space-around;
    order: -1;
    text-align: center;
    margin-bottom: 24px;
  }
  .contact .content .info h3 {
    margin-bottom: 16px;
  }
}

.contact .content .info .phone span {
  display: block;
  color: var(--dark-grey-color);
  margin-bottom: 8px;
}

.contact .content .info .address {
  margin-top: 75px;
}

@media (max-width: 767px) {
  .contact .content .info .address {
    margin: 0;
  }
}

.contact .content .info .address address {
  color: var(--dark-grey-color);
  line-height: var(--main-line-height);
}
